﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gamejam_2017-11-10", "gamejam_2017-11-10.csproj", "{EA762BA4-126D-7B40-838A-1FE47CE5D768}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA762BA4-126D-7B40-838A-1FE47CE5D768}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA762BA4-126D-7B40-838A-1FE47CE5D768}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA762BA4-126D-7B40-838A-1FE47CE5D768}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA762BA4-126D-7B40-838A-1FE47CE5D768}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
